# Environment variables
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/rehearsal_scheduler?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_key

# Cors
CORS_ORIGIN=http://localhost:3000